// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "wireplumber",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "custom/power"
        // "keyboard-state",
        // "sway/language",
        // "tray",
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/workspaces": {
	    "format": "{name}",
        "persistent-workspaces": {
            // Always show first 3 workspaces 
            "1": [],
            "2": [],
            "3": []
        },
        "on-click": "activate"
    },
    "sway/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 18,
        "expand": true
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        // "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "tooltip-format": "<tt>{:%d} {calendar}</tt>",
        "format-alt": "{:%Y-%m-%d | %H:%M}",
        "calendar": {
            "format": {
                "today": "<b>{}</b>"
            }
        }
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": true
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        "states": {
            "low": 10,
            "medium": 40,
            "high": 60,
            "veryhigh": 70
        },
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C  "
        // "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}%  {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}  ",
        "tooltip-format": "dev {ifname}\nvia {gwaddr}\nsrc {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Disabled",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected  ",
        "format-disabled": "Disabled ",
        "on-click": "bash $HOME/scripts/nettoggle.sh",
        "on-click-right": "nm-connection-editor"
    },
    "wireplumber": {
        "format": "{volume}%  {icon}",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle"
    },
    "bluetooth": {
        "format": "{status}  ",
        "format-disabled": "off  ",
        "format-connected": "{num_connections} connected  ",
        "tooltip-format": "{controller_alias} ({controller_address})",
        "tooltip-format-connected": "{controller_alias} ({controller_address})\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} ({device_address})",
        "on-click": "bash $HOME/scripts/bttoggle.sh",
        "on-click-right": "blueman-manager"
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
